{
  "name": "amazonistik",
  "version": "1.0.0",
  "description": "* install npm * install cypress * more details",
  "main": "index.js",
  "dependencies": {
    "cosmiconfig": "^7.0.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.2",
    "@types/cypress-cucumber-preprocessor": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CypressTestingStudy/amazonistik.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CypressTestingStudy/amazonistik/issues"
  },
  "homepage": "https://github.com/CypressTestingStudy/amazonistik#readme",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
